@media only screen and (min-width: 768px)
   {
    body{
    color: black;
   }
}

@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.4;
    color: white;
}
* {
    margin: 0;
    padding: 0;
}
.nav {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgb(212, 20, 20);
    box-shadow: 0 2px 0 rgb(0 0 0 / 40%);
    z-index: 10;
}
:hover > li {
    color: aqua;
}
.nav-list {
    display: flex;
    margin-right: 2rem;
}
ul {
    display: flex;
    padding: 20px;
    justify-content: space-between;
    list-style: none;
}
li {
    display: list-item;
    padding: 20px;
    text-align: center;
}
.nav-list a {
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
}

a {
    text-decoration: none;
    color: white;
}




.welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #000000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}
h1,h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
    color: rgb(255, 251, 251);
}

.welcome-section > p {
    font-size: 3rem;
    font-weight: 200;
    color: rgb(255, 255, 255);
}
.projects-section {
    text-align: center;
    padding: 3rem 2rem;
    background: rgb(129, 128, 226);
}
.projects-section-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid white;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}
.project {
    background: rgb(0, 0, 0);
    box-shadow: 1px 1px 2px rgba(36, 35, 35, 0.5);
    border-radius: 2px;
    color: white;
}
.project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
}
.project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
}
.code {
    color: rgb(0, 0, 0);
    transition: color 0.3s ease-out;
}
.btn{
    font-size: 2rem;
    background: rgb(240, 58, 58);
    border-radius: 15px;
    padding-left: 30px;
    box-sizing: initial;

}
.btn > i {
    margin-left: 10px;
    margin-right: 10px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
}
.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background: rgb(39, 37, 37);
    color: white;
}
.contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 8rem;
    flex-wrap: wrap;
}
.contact-details {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
}
.contact-section-header > h2 {
    margin-top: 30px;
    color: white;
    font-size: 5rem;
}
.contact-section-header > a{
    word-spacing: 0.5rem;
}

footer 
{
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 0.2rem;
    color: white;
    background: black;
    border-top: 4px solid rgb(247, 29, 29);
    font-size: 20px;
}


footer > p {
    margin: 0.5rem;
}
